# InstaStories_AutoSave_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirvigen/instagram/stories/autosave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirvigen/instagram/stories/autosave/: MainModuleCreater.kt  MyApplication.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/activity/: ViewModuleCreater.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/activity/instagramAuth/: AuthInstagramResultCallback.kt  InstagramWebClient.kt  WebInstaAuthActivity.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/activity/mainScreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/activity/selectUserScreen/: SelectedProfilesActivity.kt  SelectedProfilesResultCallback.kt  SelectedProfilesViewModel.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/activity/viewerStories/: StoriesPagerAdapter.kt  ViewerStoriesActivity.kt  ViewerStoriesViewModel.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/activity/welcomeScreen/: WelcomeActivity.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/base/: BaseViewHolder.kt  MenuProfileCreator.kt  MenuSessionCreator.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/instagramUtils/: InstagramInteractor.kt  InstagramInteractorImpl.kt  InstagramRepository.kt  InstagramRepositoryImpl.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/instagramUtils/data/: Profile.kt  Stories.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/receivers/: BootCompleteReceiver.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/ui/: ViewModuleCreater.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/user/: SessionInteractor.kt  SessionInteractorImpl.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/utils/: AdapterAnyActionObserver.kt  Constans.kt  DataExt.kt  GridSpacingItemDecoration.kt  MarginItemDecoration.kt  NotificationUtils.kt  OkHttpClientCoroutine.kt  ViewExtension.kt  WrapContentGridLayoutManager.kt
app/src/main/java/com/kirvigen/instagram/stories/autosave/workers/: CheckerWorker.kt  InstagramStoriesWorker.kt
app/src/main/res/drawable/: background_date.xml  bg_gray_circle.xml  bg_gray_corner_angle.xml  bg_outline_search.xml  bg_outline_webview.xml  btn_accent_bg.xml  btn_disable_bg.xml  gradient_instagram.xml  ic_baseline_more_vert_24.xml  ic_gradient.xml  ic_play_icon.xml  ic_round_arrow_back_ios_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_viewer.xml  activity_selected_profiles.xml  activity_viewer_statistics.xml  activity_viewer_stories.xml  activity_web_insta_auth.xml  activity_welcome.xml  fragment_view_stories.xml  item_profile.xml  item_profile_statistics.xml  item_profile_with_stories.xml  item_stories.xml  item_stories_loading.xml  item_stories_match_parent.xml  item_view_all_stories.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_profile_viewer_scene.xml  provider_path.xml
app/src/test/java/com/kirvigen/instagram/stories/autosave/: ExampleUnitTest.kt
(+54 files in other folders)
