plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 31


    defaultConfig {
        applicationId "com.kirvigen.instagram.stories.autosave"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    def koin_version = '2.2.2'
    //koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewModel lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")

    //roomDb
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //lifecycle scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    //Permissions Manager
    implementation 'com.karumi:dexter:6.2.3'

    //MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'

    //SwipeToRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Lottie
    implementation "com.airbnb.android:lottie:3.6.0"

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //DownloadManager
    implementation('com.mani:ThinDownloadManager:1.4.0')

    // Core functionality
    implementation 'com.github.kirich1409:android-notification-dsl-core:0.2.1'

    // Extensions to simplify work with notification
    implementation 'com.github.kirich1409:android-notification-dsl-extensions:0.2.1'
}