<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/stories_width_small"
    android:layout_height="@dimen/stories_height_small"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:foreground="?selectableItemBackground"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_16"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/videoIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:src="@drawable/ic_play_icon"
        android:visibility="gone" />

</FrameLayout>