<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bg_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg_changed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@color/gray_border" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bg_scaled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleX="0.98"
            android:scaleY="0.98"
            app:cardCornerRadius="9dp"
            app:cardElevation="0dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/gray_16" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bg_instagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_instagram"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/nickname"
            style="@style/FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="kir_vigen" />

        <TextView
            android:id="@+id/name"
            style="@style/FontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="-2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_50"
            android:textSize="8sp"
            tools:text="kir_vigen" />

    </LinearLayout>

</FrameLayout>
